<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1 align="center">RESUME</h1></header>
    <main>
        <section><div align="center">
            
                        <h2 align="center">Varun Raj Tinglikar</h2>
                        <h4 align="center">Java Developer</h4>
                <pre  style="display:list-item margin inline-table">
                    <table align="right">
                        <tr></tr><td> Contact  : </td>  <td> 8919305644</td></tr>
                       <tr><td> Mail     :  </td>  <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">varunrajtinglikar@gmail.com</a></td></tr>
                       <tr><td> LinkedIn :</td>  <td> <a href ="https://www.linkedin.com/in/varunraj22/">varunraj22</a></td></tr>
                   </table>
                    </pre>
            </div>
        </section>
        <section>
            <dl><dt>
            <h2><br><hr>
                Career Objective
            </h2>
        </dt>
    <dd>
          <p> 
             As a fresher, I am passionate and enthusiastic Java developer eager to kick-start career  
in software development. I am poised to contribute effectively to dynamic teams and tackle challenging 
projects . I am very flexible and adaptive to learn technology. 
            </p>
    </dd>
    </dl>
        </section>
        <section>
            <dl>
           <dt>
            <h2>Education</h2></dt>
           <dd><table border="1">
            <tr>
                <th>Institue Name</th>
                <th>University Name</th>
                <th>Passout Year</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>Sree Dattha Institue of Enginnnering and Science</td>
                <td>Jawaharlal Nehru Technology of Unversity Hyderabad</td>
                <td>2023</td>
                <td>CGPA : 7.05</td>
            </tr>
            <tr>
                <td>Sri Gayatri Junior College</td>
                <td>Telangana State Intermediate Board of Education</td>
                <td>2019</td>
                <td>Percentage : 85.3</td>
            </tr>
            <tr>
                <td>Dilsukhnagar Public School</td>
                <td>Telangana State Secondary Board of Education</td>
                <td>2017</td>
                <td>CGPA : 8.5</td>
            </tr>
           </table></dd>
        </dl>
        </section>
        <section>
            <dl><dt>
            <h2>
                Internships
            </h2>
        </dt>
    <dd>
        <ul><li>Java Full Stack Developer</li></ul>
        <em>
          <pre> 
             I have completed Internship in java full stack developer from Kodnest Pvt Ltd.
             I have learned alot of skills from internship and gained good knowledge.
            </pre>
        </em>
        <ul><li>Front End Developer</li></ul>
        <em>
          <pre> 
             I have completed Internship in front end developer from IBM edunet by TASK.
             I have learned bootstrap framework from internship program and gained sound knowledge in front end development.
            </pre>
        </em>
    </dd>
    </dl>
        </section>
        
        <section>
            <dl><dt>
            <h2>
                Projects
            </h2>
        </dt>
    <dd>
        <ul><li>Indoor Scene Classification</li></ul>
        <em>
          <pre> 
             I had made a project on indoor scene Classification using vgg-19 and CNN classifier.
             These project takes the given images and classifies the images by detecting the objects in image.
            </pre>
        </em>
        <ul><li>Indoor Scene Recognition</li></ul>
        <em>
          <pre> 
             I had made a project on indoor scene Regonition project using deep learning and NLP.
             These project takes the given images and recognize the image and prompt a voice, about the indoor scene .
            </pre>
        </em>
    </dd>
    </dl>
        </section>
        <section>
            <dl><dt>
            <h2>
                Certificates
            </h2>
        </dt>
    <dd>
        <ul><li>Cloud Infrastructure and Services</li>
        <li>Cyber Security</li>
        <li>Machine Learning</li>
        <li>Introductipn to Pyhton</li>
    </ul>
        
    </dd>
    </dl>
        </section>
    
    
        <section>
            <dl><dt>
            <h2>
                Technical Skills
            </h2>
        </dt>
    <dd>
       <h4>HTML & CSS ,Java ,Javascript ,C & C++ , SQL</h4>
        
      
    </dd>
    </dl>
     
    </section>
    <section>
        <dl>
          <dt><h2>Declaration</h2></dt> 
          <dd><p>I do hereby declare that the above information is true to the best of my knowledge.</p> </dd> 
        </dl>
    </section>
</main>
</body>
</html>